# HomeTodo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kinoshita/hometodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kinoshita/hometodo/: Account.kt  AuthState.kt  MainActivity.kt  MainViewModel.kt  SignUpFragment.kt  Task.kt  TaskListAdapter.kt  TasksFragment.kt  flow_util.kt  task_to_coroutines.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_up.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/kinoshita/hometodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
